APP_NAME=APIH4U
APP_ENV=local
APP_KEY=base64:U1pfXSEjEjiuKVwtoq3TRRCDD/4dHj3F2i+oBfWpaJ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maslatinos_db
DB_USERNAME=develop
DB_PASSWORD=develop

JWT_SECRET=o1ggMLx44G95ikLgBYJHyBHF2mgoRYuHhRMy1hFW0jGqzIU4KoiqoN97vqp95RtF

L5_SWAGGER_CONST_HOST=http://maslatinos.com

ZOOM_CLIENT_KEY=cFjUh5a7REKYRt_5F3Vm9g
ZOOM_CLIENT_SECRET=abfL40gyDanq7rWpQDzK2pKBPCwdlIAaO4nX

EMAIL_ADMIN=admin@gmail.com
PASSWORD_ADMIN=admin123
PHONE_ADMIN=+511234567

GOOGLE_CALENDAR_ID=7apkm77bvb5s5d9ui1jfi0srgk@group.calendar.google.com

ZOOM_API_KEY=cFjUh5a7REKYRt_5F3Vm9g
ZOOM_API_SECRET=abfL40gyDanq7rWpQDzK2pKBPCwdlIAaO4nX

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_PORT=6001

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=gomezramirez19a@gmail.com
MAIL_PASSWORD=GOMEZRAMIREZ7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gomezramirez19a@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ASDASD2123
PUSHER_APP_SECRET=ASDASD123123
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
